# YellowUA

./: YellowUA.slnx
YellowUA.Core/: AppDbContext.cs  Dockerfile  Program.cs  YellowUA.Core.csproj  YellowUA.Core.http  appsettings.json
YellowUA.Core/Controllers/: AdminController.cs  AuthenticationController.cs  CartController.cs  MarketplaceController.cs
YellowUA.Core/DTO/Admin/: ChangeBalanceDTO.cs  ChangeProductDTO.cs  NewProductDTO.cs
YellowUA.Core/DTO/Authentication/: LoginDTO.cs  RegistrationDTO.cs
YellowUA.Core/DTO/Cart/: CartDTO.cs
YellowUA.Core/DTO/Response/: AuthResponseDTO.cs  FlagResponseDTO.cs  ResponseDTO.cs  UserResponseDTO.cs
YellowUA.Core/Migrations/: 20260425122906_AddedAuthentication.Designer.cs  20260425122906_AddedAuthentication.cs  20260425145433_AddedCart.Designer.cs  20260425145433_AddedCart.cs  20260426093703_AddedMarketplace.Designer.cs  20260426093703_AddedMarketplace.cs  20260428191506_SmallModelImprovements.Designer.cs  20260428191506_SmallModelImprovements.cs  20260429203641_AddedAdmin.Designer.cs  20260429203641_AddedAdmin.cs  AppDbContextModelSnapshot.cs
YellowUA.Core/Models/: ApplicationUser.cs
YellowUA.Core/Models/Products/: CartProduct.cs  Product.cs
YellowUA.Core/Models/Roles/: RoleNames.cs  RoleSeeder.cs  Roles.cs
YellowUA.Core/Properties/: launchSettings.json
YellowUA.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs
YellowUA.Core/Services/Admin/: AdminService.cs  IAdminService.cs
YellowUA.Core/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
(+36 files in other folders)
